CMS.UI/CMS.UI/Windows/Accommodation/AccommodationManage.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Accommodation.AccommodationManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Manage Accommodation Options" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Accomodation Options:" Margin="0,0,0,0" Height="35"/>
            <DataGrid Name="AccomodationDataGrid" IsReadOnly="True" Height="170" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding AccommodationInfoId}" Width="40"/>
                    <DataGridTextColumn Header="Place" Binding="{Binding PlaceName}" Width="130"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="47,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="159,241,0,0" VerticalAlignment="Top" Width="75" Click="EditAccomodation_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Background="Red" Margin="272,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete"/>

    </Grid>
</Controls:MetroWindow>