CMS.UI/CMS.UI/Windows/Accommodation/AccommodationConference.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Accommodation.AccommodationConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Accommodation Options" Height="400" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="300">
            <Label Content="Place:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="PlaceLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="Description:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="DescriptionLabel" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Margin="0,0,0,0" Height="50"/>
            <Label Content="Currency:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="CurrencyLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="City:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="CityLabel" Margin="0,0,0,0" IsReadOnly="True" BorderThickness="0" Height="25"/>
            <Label Content="City description:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="CityDescriptionLabel" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Margin="0,0,0,0" Height="50"/>
        </StackPanel>
        <Button Name="PrevButton" Content="Prev" HorizontalAlignment="Left" Margin="47,323,0,0" VerticalAlignment="Top" Width="75" Click="Prev_Click"/>
        <Button Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="272,323,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.128,0.563" Click="Next_Click"/>
        <Label Name="Index" Content="" HorizontalAlignment="Center" Margin="182,323,181.6,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Controls:MetroWindow>

