CMS.UI/CMS.UI/Windows/Accommodation/AccommodationInfo.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Accommodation.AccommodationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Accommodation Info" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Place:" Margin="0,0,0,0"/>
            <TextBox Name="PlaceNameBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="337"/>
            <Label Content="Description:" Margin="0,0,0,0"/>
            <TextBox Name="DescriptionBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
            <Label Content="Currency:" Margin="0,0,0,0"/>
            <TextBox Name="CurrencyBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="337"/>
            <Label Content="City:" Margin="0,0,0,0"/>
            <TextBox Name="CityBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
            <Label Content="City Desc:" Margin="0,0,0,0"/>
            <TextBox Name="CityDescBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
