CMS.UI/CMS.UI/Windows/Accommodation/AccommodationInfo.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Accommodation.AccommodationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Manage Accomodation" Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Place:" Margin="0,0,0,0" Height="25"/>
            <TextBox x:Name="PlaceNameBox" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Description:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="DescriptionBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="50
                     "/>
            <Label Content="Currency:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="CurrencyBox" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="City:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="CityBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="25"/>
            <Label Content="City Desc:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="CityDescBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="50
                     "/>
        </StackPanel>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="290,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="201,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Left" Margin="28,0,0,1" VerticalAlignment="Bottom" Height="45" Width="36"/>
    </Grid>
</Controls:MetroWindow>
