CMS.UI/CMS.UI/Windows/Event/AddEditEvent.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Event.AddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Manage Events" Height="464.9" Width="520"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,0">
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="168,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="121" Margin="168,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Controls:DateTimePicker Name="BeginDatePicker"  HorizontalAlignment="Left" Margin="168,300,0,0" VerticalAlignment="Top" Width="159"/>
        <Controls:DateTimePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="168,357,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="Submitbutton" Content="CONFIRM" HorizontalAlignment="Left" Margin="429,399,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Submitbutton_Click"/>
        <Button x:Name="Cancelbutton" Content="CANCEL" HorizontalAlignment="Left" Margin="349,399,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="0.64,2.08" Click="Cancelbutton_Click"/>
        <ComboBox x:Name="RoomBox" HorizontalAlignment="Left" Margin="356,197,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <ComboBox x:Name="BuildingBox" HorizontalAlignment="Left" Margin="356,135,0,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="BuildingBox_SelectionChanged"/>
        <Label Content="Events:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.346"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="168,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="356,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.962"/>
        <Button Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="52" Click="NewButton_Click"/>
        <Button Name="ClearRoomButton" Content="Clear room" HorizontalAlignment="Left" Margin="356,228,0,0" VerticalAlignment="Top" Width="75" Click="ClearRoomButton_Click" />
        <Label Content="Building:" HorizontalAlignment="Left" Margin="356,104,0,0" VerticalAlignment="Top"/>
        <ListBox Name="SelectEventBox" HorizontalAlignment="Left" Height="341" Margin="10,42,0,0" VerticalAlignment="Top" Width="140" BorderThickness="1" SelectionChanged="SelectEventBox_SelectionChanged"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="168,399,0,0" VerticalAlignment="Top" Width="55" Background="Red" Click="DeleteButton_Click" RenderTransformOrigin="0.491,1.852"/>
        <Border Name="BeginBorderError" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="168,300,0,0" VerticalAlignment="Top" Width="159"/>
        <Border Name="EndBorderError" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="168,357,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Begin Date:" HorizontalAlignment="Left" Margin="168,274,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="168,331,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
