CMS.UI/CMS.UI/Windows/Event/AddEditEvent.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Event.AddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Edit Event" Height="300" Width="300">
  <Grid>
    <ComboBox x:Name="SelectEventBox" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="94"/>
    <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_TextChanged"/>
    <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="121" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
    <DatePicker Name="BeginDatePicker" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="159"/>
    <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="159"/>
    <Button x:Name="Submitbutton" Content="CONFIRM" HorizontalAlignment="Left" Margin="191,185,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
    <Button x:Name="Cancelbutton" Content="CANCEL" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    <ComboBox x:Name="RoomBox" HorizontalAlignment="Left" Margin="191,59,0,0" VerticalAlignment="Top" Width="94" Height="26"/>

  </Grid>
</Controls:MetroWindow>
