CMS.UI/CMS.UI/Windows/Rooms/AddBuilding.xaml

<Controls:MetroWindow  x:Class="CMS.UI.Windows.Rooms.AddBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Rooms"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Add a New Building" Height="250" Width="400"
                       ResizeMode="NoResize">
    <Grid>
		<TextBox Name="inputname" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" MaxLength="200" TextWrapping="Wrap" Text="Enter a name" VerticalAlignment="Top" Width="120" GotFocus="Inputname_GotFocus"/>
		<TextBox Name="inputaddress" HorizontalAlignment="Left" Height="23" Margin="143,84,0,0" MaxLength="200" TextWrapping="Wrap" Text="Enter an address" VerticalAlignment="Top" Width="120" GotFocus="Inputaddress_GotFocus"/>
		<Button Name="addbuildingbutton" Content="Add" HorizontalAlignment="Left" Margin="163,129,0,0" VerticalAlignment="Top" Width="75" Click="addbuildingbutton_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="91,49,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="80,88,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top"/>

	</Grid>
</Controls:MetroWindow>
