CMS.UI/CMS.UI/Windows/Rooms/AssignBuildingToConference.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Rooms.AssignBuildingToConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.UI.Windows.Rooms"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
					  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Assign Building to " Height="450" Width="1000">
	<Grid>
		<DataGrid AutoGenerateColumns="False" Name="assignedlist" IsReadOnly="True" HorizontalAlignment="Left" Height="254" Margin="555,76,0,0" VerticalAlignment="Top" Width="392" SelectionChanged="assignedlist_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Address" Width="300" Binding="{Binding Address}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid AutoGenerateColumns="False" Name="unassignedlist" IsReadOnly="True" HorizontalAlignment="Left" Height="254" Margin="10,76,0,0" VerticalAlignment="Top" Width="407" SelectionChanged="unassignedlist_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Address" Width="300" Binding="{Binding Address}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Name="assignButton" Content="assign" HorizontalAlignment="Left" Margin="450,167,0,0" VerticalAlignment="Top" Width="75" Click="assignButton_Click"/>
		<Button Name="unassignButton" Content="unassign" HorizontalAlignment="Left" Margin="450,237,0,0" VerticalAlignment="Top" Width="75" Click="unassignButton_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="555,35,0,0" TextWrapping="Wrap" Text="Assigned building to that conference:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Buildings that have not been assigned to this conference:" VerticalAlignment="Top"/>

	</Grid>
</Controls:MetroWindow>
