CMS.UI/CMS.UI/Windows/Rooms/Building.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Rooms.ManageBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Rooms"
        mc:Ignorable="d">
	<Grid>
		<DataGrid Name="buildinglist" IsReadOnly="True" HorizontalAlignment="Left" Height="302" Margin="52,37,0,0" VerticalAlignment="Top" Width="488" MouseDoubleClick="buildinglist_MouseDoubleClick" CurrentCellChanged="buildinglist_CurrentCellChanged" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Address" Width="300" Binding="{Binding Address}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Name="addbuildingbutton" Content="Add building" HorizontalAlignment="Left" Margin="615,36,0,0" VerticalAlignment="Top" Width="131" Height="26" Click="addbuildingbutton_Click" />
		<Button Name="editbuildingbutton" Content="Edit Building" HorizontalAlignment="Left" Margin="615,86,0,0" VerticalAlignment="Top" Width="131" Height="22" Click="editbuildingbutton_Click"/>
		<Button Name="deletebuildingbutton" Background="Red" Content="Delete Building" HorizontalAlignment="Left" Margin="615,132,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.16,-0.093" Height="22" Click="deletebuildingbutton_Click"/>
		<Button x:Name="manageroomsbutton" Content="Manage Rooms" HorizontalAlignment="Left" Margin="615,178,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.16,-0.093" Height="22" Click="manageroomsbutton_Click"/>

	</Grid>
</Controls:MetroWindow>
