CMS.UI/CMS.UI/Windows/Rooms/Building.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Rooms.ManageBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Rooms"
        mc:Ignorable="d"
        Title="Manage Buildings" Height="450" Width="800"
		ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<DataGrid Name="buildinglist" IsReadOnly="True" HorizontalAlignment="Left" Height="302" Margin="52,37,0,0" VerticalAlignment="Top" Width="488" MouseDoubleClick="buildinglist_MouseDoubleClick" CurrentCellChanged="buildinglist_CurrentCellChanged" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Address" Width="300" Binding="{Binding Address}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Name="addbuildingbutton" Content="Add building" HorizontalAlignment="Left" Margin="633,53,0,0" VerticalAlignment="Top" Width="131" Height="44" Click="addbuildingbutton_Click" />
		<Button Name="editbuildingbutton" Content="Edit Building" HorizontalAlignment="Left" Margin="633,132,0,0" VerticalAlignment="Top" Width="131" Height="47"/>
		<Button Name="deletebuildingbutton" Content="Delete Building" HorizontalAlignment="Left" Margin="633,212,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.16,-0.093" Height="43" Click="deletebuildingbutton_Click"/>

	</Grid>
</Controls:MetroWindow>
