CMS.UI/CMS.UI/Windows/Reviews/Review.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Reviews.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Reviews" Height="442" Width="479"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="ReviewsBox" HorizontalAlignment="Left" Height="326" Margin="33,27,0,0" VerticalAlignment="Top" Width="403" MouseDoubleClick="ReviewsBox_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ReviewDate}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Average grade:" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top"/>
        <Label Name="AvgGrade" Content="" HorizontalAlignment="Left" Margin="105,376,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Name="DetailsButton" Content="Details" HorizontalAlignment="Left" Margin="361,375,0,0" VerticalAlignment="Top" Width="75" Click="DetailsButton_Click"/>

    </Grid>
</Controls:MetroWindow>