CMS.UI/CMS.UI/Windows/Reviews/ReviewDetails.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Reviews.ReviewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Reviews"
        mc:Ignorable="d"
        Title="Review Details" Height="382.5" Width="306.5"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Reviewer:" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top"/>
        <Label Name="ReviewerLabel" Content="" HorizontalAlignment="Left" Margin="95,296,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top"/>
        <Label Name="GradeLabel" Content="" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="TitleLabel" Content="" HorizontalAlignment="Left" Margin="95,27,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Name="CommentBox" Height="139" Margin="97,139,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="161" IsReadOnly="True"/>
    </Grid>
</Controls:MetroWindow>
