CMS.UI/CMS.UI/Windows/Reviews/ReviewsShow.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Reviews.ReviewsShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="My Reviews" Height="446.078" Width="491.503"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="ReadButton" Content="Read" HorizontalAlignment="Right" Margin="0,0,334,29" VerticalAlignment="Bottom" Width="122"  Click="ReadButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Right" Margin="0,0,49,29" VerticalAlignment="Bottom" Width="122" Background="Red" Click="DeleteButton_Click"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="ReviewsGrid" HorizontalAlignment="Left" Height="302" Margin="30,29,0,0" VerticalAlignment="Top" Width="407" MouseDoubleClick="ReviewsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ReviewDate}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>