CMS.UI/CMS.UI/Windows/Session/AddEditSession.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Session.AddEditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.UI.Windows.Session"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="Add Session" Height="371" Width="629"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"   >
    <Grid>
        <Button Name="Refresh" HorizontalAlignment="Right" Margin="0,258,9,0" VerticalAlignment="Top" Width="30" Height="30" Click="Refresh_Click">
            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15"/>
        </Button>
        <iconPacks:PackIconFontAwesome Name="StatusChairman" Foreground="Red" Kind="TimesCircleSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="585,192,10,110" Height="25" Width="25" />
        <iconPacks:PackIconFontAwesome Name="StatusDate" Foreground="Red" Kind="TimesCircleSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="585,10,9,292" Height="25" Width="25" />
        <Button Name="AddSessionButton"  Content="Add" HorizontalAlignment="Left" Margin="538,305,0,0" VerticalAlignment="Top" Width="75" Click="AddSessionButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="458,305,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBox Name="ChairmanBox" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="127,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" TextChanged="ChairmanBox_TextChanged"/>
        <Label Content="Chairman (login):" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BuildingBox" HorizontalAlignment="Left" Margin="127,263,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="BuildingBox_SelectionChanged"/>
        <ComboBox Name="RoomBox" HorizontalAlignment="Left" Margin="416,263,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Building:" HorizontalAlignment="Left" Margin="66,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="367,263,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DescriptionBox" HorizontalAlignment="Left" MaxLength="500" Height="90" Margin="127,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417"/>
        <TextBox Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="127,57,0,0" MaxLength="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417"/>
        <Controls:DateTimePicker Name="BeginDatePicker" HorizontalAlignment="Left" Margin="127,16,0,0" VerticalAlignment="Top" SelectedDateChanged="BeginDatePicker_SelectedDateChanged" Width="174" Height="27"/>
        <Controls:DateTimePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="370,16,0,0" VerticalAlignment="Top" SelectedDateChanged="BeginDatePicker_SelectedDateChanged" Width="174" Height="27"/>
        <Label Content="Begin date:" HorizontalAlignment="Left" Margin="53,16,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="306,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="87,57,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="49,98,0,0" VerticalAlignment="Top">
        </Label>
        <Border Name="BeginBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="127,16,0,0" VerticalAlignment="Top" Width="174" Height="27"/>
        <Border Name="EndBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="370,16,0,0" VerticalAlignment="Top" Width="174" Height="27"/>
        <CheckBox Name="SpecialSessionCheck" Content="Special session" HorizontalAlignment="Left" FontSize="15" Margin="22,305,0,0" VerticalAlignment="Top" Height="27" Width="177"/>
        <Label Content="Choose begin and end date to display available rooms" HorizontalAlignment="Left" Margin="127,232,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
