CMS.UI/CMS.UI/Windows/Session/MySessions.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Session.MySessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CMS.UI.Windows.Session"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
        Title="My Sessions" Height="450" Width="543"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="SessionsBox" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="SessionsBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <ListBox Name="ArticlesList" HorizontalAlignment="Left" Height="268" Margin="148,84,0,0" VerticalAlignment="Top" Width="174" BorderThickness="1" MouseDoubleClick="ArticlesList_MouseDoubleClick" Grid.Column="1"/>
        <DataGrid MouseDoubleClick="PresentationsGrid_MouseDoubleClick" SelectionChanged="PresentationsGrid_SelectionChanged" Name="PresentationsGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="268" Margin="36,84,0,0" VerticalAlignment="Top" Width="276" BorderThickness="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PresentationId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SessionDetailsButton" Content="Session Details" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="98" Click="SessionDetailsButton_Click"/>
        <Label Content="My Sessions:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Articles (for special session):" HorizontalAlignment="Left" Margin="148,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Double click to select" HorizontalAlignment="Left" Margin="36,352,0,0" VerticalAlignment="Top"/>
        <Button Name="ListOfPresentersButton" HorizontalAlignment="Left" Margin="292,368,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ListOfPresentersButton_Click" Grid.Column="1">
            <iconPacks:FontAwesome Kind="DownloadSolid"  Width="15" Height="15"/>
        </Button>
        <Label Content="Download list of presenters:" HorizontalAlignment="Left" Margin="129,372,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Name="SpecialCheck" Checked="SpecialCheck_Checked" Unchecked="SpecialCheck_Checked" Content="Special" HorizontalAlignment="Left" Margin="7,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Assign grade:" HorizontalAlignment="Left" Margin="43,354,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Name="GradeBox" HorizontalAlignment="Left" Margin="43,385,0,0" VerticalAlignment="Top" Width="81" SelectionChanged="GradeBox_SelectionChanged" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
