CMS.UI/CMS.UI/Windows/Session/PresentationDetailsReadOnly.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Session.PresentationDetailsReadOnly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CMS.UI.Windows.Session"
        mc:Ignorable="d"
        Title="Presentation Details" Height="436.839" Width="417"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="TitleBox" HorizontalAlignment="Left" Height="23" Margin="131,59,0,0" Content="" VerticalAlignment="Top" Width="229"/>
        <TextBox Name="DescriptionBox" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Height="75" Margin="131,107,0,0" MaxLength="500" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Name="IdLabel" Content="" HorizontalAlignment="Left" Margin="131,11,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="PresenterBox" HorizontalAlignment="Left" Height="23" Margin="131,205,0,0" Content="" VerticalAlignment="Top" Width="229"/>
        <Label Name="ArticleLabel" Content="" HorizontalAlignment="Left" Margin="131,254,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="SessionLabel" Content="" HorizontalAlignment="Left" Margin="131,305,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="GradeLabel" Content="" HorizontalAlignment="Left" Margin="131,352,0,0" VerticalAlignment="Top" Width="229" />
        <Label Name="SessionTypeLabel" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="99,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="88,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Presenter:" HorizontalAlignment="Left" Margin="64,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Article:" HorizontalAlignment="Left" Margin="80,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Margin="79,352,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="366,252,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <iconPacks:FontAwesome Kind="ExternalLinkAltSolid"  Width="15" Height="15"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
