CMS.UI/CMS.UI/Windows/Session/PresentationSession.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Session.PresentationSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Session"
        mc:Ignorable="d"
        Title="Presentations in Session" Height="599" Width="800"
                      ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
                      Activated="MetroWindow_Activated">
    <Grid>
        <Button Name="EditButton" Content="Edit Session" HorizontalAlignment="Left" Margin="689,533,0,0" VerticalAlignment="Top" Width="88" Click="EditButton_Click"/>
        <ListBox Name="UnassignedPresentations" HorizontalAlignment="Left" Height="303" Margin="31,137,0,0" VerticalAlignment="Top" Width="265" BorderThickness="1" MouseDoubleClick="UnassignedPresentations_MouseDoubleClick"/>
        <ListBox Name="AssignedPresentations" HorizontalAlignment="Left" Height="303" Margin="468,137,0,0" VerticalAlignment="Top" Width="277" BorderThickness="1" MouseDoubleClick="UnassignedPresentations_MouseDoubleClick"/>
        <Button Name="AssignButton" Content="Assign &gt;&gt;" HorizontalAlignment="Left" Margin="349,246,0,0" VerticalAlignment="Top" Width="75" Click="AssignButton_Click"/>
        <Button Name="UnassignButton" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="349,298,0,0" VerticalAlignment="Top" Width="75" Click="UnassignButton_Click"/>
        <Label Content="Unassigned presentations:" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Presentations in current session:" HorizontalAlignment="Left" Margin="468,106,0,0" VerticalAlignment="Top"/>
        <Button Name="UnassignedButton" Content="Unassigned" HorizontalAlignment="Left" Margin="31,479,0,0" VerticalAlignment="Top" Width="117" Background="GreenYellow" Foreground="Black" Click="UnassignedButton_Click"/>
        <Label Content="Displaying:" HorizontalAlignment="Left" Margin="31,446,0,0" VerticalAlignment="Top"/>
        <Button Name="OtherButton" Content="In other sessions" HorizontalAlignment="Left" Margin="31,506,0,0" VerticalAlignment="Top" Width="117" Background="Gray" Click="OtherButton_Click"/>
        <Button Name="AllButton" Content="All" HorizontalAlignment="Left" Margin="31,533,0,0" VerticalAlignment="Top" Width="117" Background="Gray" Click="AllButton_Click"/>
        <Label Content="Session Title:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="TitleLabel" Content="" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Begin:" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="481,45,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="BeginLabel" Content="" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="EndLabel" Content="" HorizontalAlignment="Left" Margin="524,45,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="74,45,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="PlaceLabel" Content="" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Controls:MetroWindow>
