CMS.UI/CMS.UI/Windows/Session/SessionDetails.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Session.SessionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Session"
        mc:Ignorable="d"
        Title="Session Details" Height="436.839" Width="417">
    <Grid>
        <Label Name="TitleLabel" HorizontalAlignment="Left" Height="23" Margin="131,59,0,0" Content="" VerticalAlignment="Top" Width="229"/>
        <TextBox Name="DescriptionBox" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Height="75" Margin="131,107,0,0" MaxLength="500" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Name="IdLabel" Content="" HorizontalAlignment="Left" Margin="131,11,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="ChairLabel" HorizontalAlignment="Left" Height="23" Margin="131,205,0,0" Content="" VerticalAlignment="Top" Width="229"/>
        <Label Name="BeginDateLabel" Content="" HorizontalAlignment="Left" Margin="131,254,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="EndDateLabel" Content="" HorizontalAlignment="Left" Margin="131,305,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="RoomLabel" Content="" HorizontalAlignment="Left" Margin="131,352,0,0" VerticalAlignment="Top" Width="229" />
        <Label Content="End:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="99,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="88,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Chairman:" HorizontalAlignment="Left" Margin="64,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Begin:" HorizontalAlignment="Left" Margin="80,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="79,352,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
