CMS.UI/CMS.UI/Windows/Account/AddEditAccount.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Account.AddEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Account" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Login:" Margin="0,0,0,0"/>
            <TextBox Name="LoginBox" MaxLength="15" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Name:" Margin="0,0,0,0"/>
            <TextBox Name="NameBox" MaxLength="256" Margin="0,0,0,0" Width="337" Height="23"/>
            <Label Content="Phone number:" Margin="0,0,0,0"/>
            <TextBox Name="PhoneBox" MaxLength="256" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Email:" Margin="0,0,0,0"/>
            <TextBox Name="EmailBox" MaxLength="256" Margin="0,0,0,0" Width="337" Height="23"/>
        </StackPanel>
        <Button Name="SubmitButton" Content="Add Account" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="121" Click="SubmitButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,150,20" VerticalAlignment="Bottom" Width="79" Click="CancelButton_Click"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Height="45" Width="35"/>
    </Grid>
</Controls:MetroWindow>
