CMS.UI/CMS.UI/Windows/Account/ChangePassword.xaml

<Controls:MetroWindow
         x:Class="CMS.UI.Windows.Account.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ChangePassword" Height="350" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Content="Old Password:" Margin="0,0,0,0"/>
            <PasswordBox Name="OldPassBox" Height="23" Margin="0,0,0,0" Width="230" KeyDown="Box_KeyDown"/>
            <Label Content="New Password:" Margin="0,0,0,0"/>
            <PasswordBox Name="NewPasswordBox" Margin="0,0,0,0" Width="230" Height="23" KeyDown="Box_KeyDown"/>
            <Label Content="Confirm New Password:" Margin="0,0,0,0"/>
            <PasswordBox Name="ConfNewPasswordBox" Margin="0,0,0,0" Width="230" Height="23" KeyDown="Box_KeyDown"/>
        </StackPanel>
        <Label Name="WrongPassLabel" Content="Wrong Password!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="230" Foreground="Red" FontWeight="Medium" Visibility="Hidden"/>
        <Button Name="ChangePassButton" Content="Change password" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="130" Click="ChangePassButton_Click"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Height="40" Width="35"/>
    </Grid>
</Controls:MetroWindow>
