CMS.UI/CMS.UI/Windows/Tasks/AddEditTask.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Tasks.AddEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Tasks"
        mc:Ignorable="d"
        Title="Add Task" Height="357.74" Width="547.28"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.4,0.2">
        <ComboBox x:Name="RoleEmployeeBox" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="351" Height="26" />
        <Button x:Name="SubmitButton" Content="Add" HorizontalAlignment="Left" Margin="444,0,0,9.8" Height="30" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="26" Margin="125,41,0,0" MaxLength="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" />
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="121" Margin="125,72,0,0" MaxLength="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
        <Controls:DateTimePicker Name="BeginDatePicker" HorizontalAlignment="Left" Margin="125,198,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Button x:Name="Cancelbutton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="364,0,0,9.8" Height="30" Width="75" Click="CancelButton_Click"/>
        <Controls:DateTimePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="125,231,0,0" VerticalAlignment="Top" Height="28" Width="164"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Left" Margin="312,0,0,12.8" VerticalAlignment="Bottom" Height="45" Width="35"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Begin date:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,-0.198"/>
        <Border Name="BeginDateErrorBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="125,198,0,0" VerticalAlignment="Top" Width="164"/>
        <Border Name="EndDateErrorBorder" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="125,231,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Manager: " HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <Label Name="ManagerLabel" Content="" HorizontalAlignment="Left" Margin="78,272,0,0" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Controls:MetroWindow>
