CMS.UI/CMS.UI/Windows/Tasks/ManageTasks.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Tasks.ManageTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.UI.Windows.Tasks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Manage Tasks" Height="551.548" Width="985.356"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Activated="MetroWindow_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TasksList" HorizontalAlignment="Left" Margin="38,27,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="403" Width="885" Grid.RowSpan="2" IsReadOnly="True" MouseDoubleClick="TasksList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TaskId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDate}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Manager Id" Binding="{Binding ManagerId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Content="ADD" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="62" Height="30" Click="buttonAdd_Click" Grid.Row="1"/>
        <Button x:Name="buttonDelete" Content="DELETE" Background="Red" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top" Height="30" Width="59" Click="buttonDelete_Click" Grid.Row="1" RenderTransformOrigin="-0.106,0.559"/>
        <Button x:Name="buttonEdit" Content="EDIT" HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top" Width="66"  Height="30" Click="buttonEdit_Click" Grid.Row="1"/>
        <Button Name="ScheduleForEmployee" Content="View Schedule For Employee" HorizontalAlignment="Left" Margin="741,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Click="ScheduleForEmployee_Click"/>

    </Grid>
</Controls:MetroWindow>
