CMS.UI/CMS.UI/Windows/Emergency/EmergencyInfo.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Emergency.EmergencyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Emergency Info" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Emergency Number:" Margin="0,0,0,0"/>
            <TextBox Name="EmergencyNumBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="337"/>
            <Label Content="Emergency Info:" Margin="0,0,0,0"/>
            <TextBox Name="EmergencyInfoBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="171"/>
            
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Left" Margin="192,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="290,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Left" Margin="28,0,0,1" VerticalAlignment="Bottom" Height="45" Width="36"/>

    </Grid>
</Controls:MetroWindow>

