CMS.UI/CMS.UI/Windows/Home/AdministratorPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.AdministratorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="logout" Click="LogOut_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="AddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Width="120" Click="AddAccountButton_Click"/>
        <Button Name="EditAccount" Content="Edit Account" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" Width="120" Click="EditAccount_Click" />
        <Button Name="AssignRole" Content="Assign Role" HorizontalAlignment="Left" Margin="376,154,0,0" VerticalAlignment="Top" Width="120" Click="AssignRole_Click" />
        <Button Name="RemoveRole" Content="Remove Role" HorizontalAlignment="Left" Margin="376,186,0,0" VerticalAlignment="Top" Width="120" Background="Red" Click="RemoveRole_Click"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="143,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <ComboBox Name="RoleBox" HorizontalAlignment="Left" Margin="139,92,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox Name="ConferencesBox" HorizontalAlignment="Left" Margin="435,92,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Name="AddConference" Content="Add Conference" HorizontalAlignment="Left" Margin="739,90,0,0" VerticalAlignment="Top" Width="120" Click="AddConference_Click"/>
        <Button Name="EditConference" Content="Edit Conference" HorizontalAlignment="Left" Margin="739,122,0,0" VerticalAlignment="Top" Width="120" Click="EditConference_Click"/>
        <Button Name="RemoveConference" Content="Remove Conference" HorizontalAlignment="Left" Margin="739,154,0,0" VerticalAlignment="Top" Width="120" Background="Red" Click="RemoveConference_Click"/>
        <Button Name="RemoveAccount" Content="Remove Account" HorizontalAlignment="Left" Margin="18,218,0,0" VerticalAlignment="Top" Width="120" Background="Red" Click="RemoveAccount_Click"/>
        <Button Name="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="38" Height="36" Click="Refresh_Click">
            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" Margin="787,10,72,371" Height="40" Width="35"/>
        <Label Content="Role (name):" HorizontalAlignment="Left" Margin="143,61,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Conference (title):" HorizontalAlignment="Left" Margin="440,61,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Account (login):" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Width="141"/>
    </Grid>
</Controls:MetroWindow>
