CMS.UI/CMS.UI/Windows/Home/AuthorPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.AuthorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Author Panel" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="UserLabel" Content="User: unknown user"/>
            <Button Content="logout" Click="LogOut_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="GoToUserPanelButton" Content="User Panel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToUserPanelButton_Click"/>
        <Button Name="GoToAddAuthor" Content="Add Author" HorizontalAlignment="Right" Margin="0,59,562,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToAddAuthor_Click"/>
        <Button Name="GoToEditAuthor" Content="Edit Author" HorizontalAlignment="Right" Margin="0,137,562,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToEditAuthor_Click"/>
        <Button Name="GoToDeleteAuthor" Content="Delete Author" HorizontalAlignment="Right" Margin="0,220,562,0" VerticalAlignment="Top" Width="101" Height="34" Background="Red" Click="GoToDeleteAuthor_Click"/>
        <TextBox Name="LoginBox" Margin="0,59,408,326" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="34" HorizontalAlignment="Right"/>
        <TextBox Name="AuthorBox" Margin="0,137,408,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="34" HorizontalAlignment="Right"/>
        <TextBox Name="AuthorBox2" Margin="0,220,408,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="34" HorizontalAlignment="Right"/>
        <Label Content="Account (login:)" Margin="0,26,408,0" VerticalAlignment="Top" Width="101" Height="34" HorizontalAlignment="Right"/>
        <Label Content="Author (Account Login:)(test)" Margin="0,103,366,0" VerticalAlignment="Top" Width="182" Height="34" HorizontalAlignment="Right"/>
        <Label Content="Author (Account Login:)(test)" Margin="0,186,366,0" VerticalAlignment="Top" Width="182" Height="34" HorizontalAlignment="Right"/>

    </Grid>
</Controls:MetroWindow>
