CMS.UI/CMS.UI/Windows/Home/AuthorPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.AuthorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Author Panel" Height="720" Width="1280"
                      Activated="MetroWindow_Activated">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="ConferenceLabel" Content="Conference: unknown conference"/>
            <Label Name="UserLabel" Content="User: unknown user"/>
            <Button Content="logout" Click="LogOut_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="GoToUserPanelButton" Content="User Panel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToUserPanelButton_Click"/>
        <Button x:Name="AddArticles" Content="Add" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Click="AddArticles_Click"/>
        <Button x:Name="EditArticles" Content="Details" Margin="115,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Click="EditArticles_Click"/>
        <Button x:Name="DeleteArticle" Content="Delete" Margin="220,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30"  Background="Red" Click="DeleteArticle_Click" />
        <DataGrid Name="ArticleDataGrid" IsReadOnly="True" HorizontalAlignment="Center" Height="400" Margin="0,0,0,0" VerticalAlignment="Center" Width="900" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ArticleId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Topic}" Width="200"/>
                <DataGridTextColumn Header="Acceptance Date" Binding="{Binding AcceptanceDate}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Special Session Id" Binding="{Binding SpecialSessionId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="111" Margin="28,17,0,0" VerticalAlignment="Top" Width="117" Source="/Assets/Avatar.png"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="165,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="663,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Field Of Study:" HorizontalAlignment="Left" Margin="663,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="FirstNameLabel" Content="" HorizontalAlignment="Left" Margin="279,17,0,0" VerticalAlignment="Top" FontSize="20" Width="354"/>
        <Label Name="LastNameLabel" Content="" HorizontalAlignment="Left" Margin="279,64,0,0" VerticalAlignment="Top" FontSize="20" Width="354"/>
        <Label Name="TitleLabel" Content="" HorizontalAlignment="Left" Margin="720,17,0,0" VerticalAlignment="Top" FontSize="20" Width="354"/>
        <Label Name="FieldLabel" Content="" HorizontalAlignment="Left" Margin="806,64,0,0" VerticalAlignment="Top" FontSize="20" Width="354"/>
    </Grid>
</Controls:MetroWindow>
