CMS.UI/CMS.UI/Windows/Home/LogIn.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CMS Log In" Height="389.822" Width="306.575">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top">
            <Label Content="Login:" Margin="0,0,0,10"/>
            <TextBox Name="LoginBox" MaxLength="15" Height="23" TextWrapping="Wrap" Text="" Width="230" KeyDown="Box_KeyDown"/>
            <Label Content="Password:" Margin="0,10,0,0"/>
            <PasswordBox Name="PasswordBox" MaxLength="10" Width="230" Height="23" KeyDown="Box_KeyDown"/>
        </StackPanel>
        <Button Name="LogInButton" Content="Log In" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75" Click="LogInButton_Click"/>
        <Label Name="LoginFailed" Content="Login Failed!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="86" Foreground="Red" FontWeight="Medium"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Height="40" Width="35"/>
        <StackPanel Width="150" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
        <Image HorizontalAlignment="Left" Height="61" Margin="0,0,0,0" VerticalAlignment="Top" Width="69" Source="/Assets/CMSLogo.png"/>
        <Label Content="Conference&#xD;&#xA;Management&#xD;&#xA;System" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="61"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
