CMS.UI/CMS.UI/Windows/Home/ManagerPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.ManagerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="Manager Panel" Height="720" Width="1280"
                      Activated="MetroWindow_Activated">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="ConferenceLabel" Content="Conference: unknown conference"/>
            <Label Name="UserLabel" Content="User: unknown user"/>
            <Button Content="logout" Click="LogOut_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="GoToUserPanelButton" Content="User Panel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToUserPanelButton_Click"/>
        <Button Name="GoToConferenceHomeButton" Content="Conference Home" HorizontalAlignment="Right" Margin="0,10,116,0" VerticalAlignment="Top"  Width="119" Height="34" Click="GoToConferenceHomeButton_Click"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" Margin="0,10,260,0" Height="40" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StackPanel Margin="40,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="ManageAccount" Content="Manage Account"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageAccountButton_Click"/>
            <Button Name="ManageAuthor" Content="Manage Author"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageAuthor_Click"/>
            <Button Name="ManageEvent" Content="Manage Event"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageEvent_Click"/>
            <Button Name="ManageAward" Content="Manage Awards"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageAward_Click"/>
            <Button Name="ManageTasks" Content="Manage Tasks"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageTasks_Click" />
            <Button Name="ManageSessions" Content="Manage Sessions"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageSessions_Click"/>
            <Button Name="ManageEmergency" Content="Manage Emergency"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageEmergency_Click"/>
            <Button Name="ManageAccom" Content="Manage Accommodation"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageAccom_Click"/>
            <Button Name="ManageTravel" Content="Manage Travel"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageTravel_Click"/>
            <Button Name="ManageWelcomePack" Content="Manage Welcome Pack"  Width="252" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="55" FontSize="17" Click="ManageWelcomePack_Click"/>
        </StackPanel>

        <Button Name="DownloadProgram" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="65" Height="71" BorderThickness="0" Click="DownloadProgram_Click">
            <iconPacks:FontAwesome Kind="FilePdfRegular"  Width="40" Height="50"/>
        </Button>
        <Label Content="Download &#xD;&#xA;Conference &#xD;&#xA;Program" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,101" Width="85" Height="65" HorizontalContentAlignment="Center"/>

        <Label Name="TitleLabel" Content="" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="391" FontSize="30" FontWeight="SemiBold"/>
        <Label Name="DatesLabel" Content="" HorizontalAlignment="Left" Margin="350,107,0,0" VerticalAlignment="Top" Width="391" FontSize="20"/>
        <TextBox Name="DescriptionBox" IsReadOnly="True" HorizontalAlignment="Left" Height="74" Margin="350,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="391" BorderThickness="0" FontSize="15"/>
        <Label Name="PlaceLabel" Content="" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top" Width="391" FontSize="20"/>
        <ListBox Name="SessionList" HorizontalAlignment="Left" Height="371" Margin="350,0,0,45" VerticalAlignment="Bottom" Width="247" FontSize="15" BorderThickness="1"/>
        <ListBox Name="SpecialSessionList" HorizontalAlignment="Left" Height="371" Margin="620,0,0,45" VerticalAlignment="Bottom" Width="233" FontSize="15" BorderThickness="1"/>
        <ListBox Name="EventList" HorizontalAlignment="Left" Height="371" Margin="880,0,0,45" VerticalAlignment="Bottom" Width="246" FontSize="15" BorderThickness="1"/>
        <Label Content="Sessions:" HorizontalAlignment="Left" Margin="350,0,0,421" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Content="Special Sessions:" HorizontalAlignment="Left" Margin="620,0,0,421" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Content="Events:" HorizontalAlignment="Left" Margin="880,0,0,421" VerticalAlignment="Bottom" FontSize="20"/>
        <Button Name="EmergButton" HorizontalAlignment="Right" Margin="0,10,260,0" Foreground="Red" VerticalAlignment="Top" Width="60" Height="50" Click="EmergButton_Click">
            <iconPacks:FontAwesome Kind="InfoCircleSolid"  Width="20" Height="20"/>
        </Button>
        <Button Name="AccomButton" HorizontalAlignment="Right" Margin="0,10,390,0" VerticalAlignment="Top" Width="60" Height="50" Click="AccomButton_Click">
            <iconPacks:FontAwesome Kind="BedSolid"  Width="20" Height="20"/>
        </Button>
        <Button Name="TravelButton" HorizontalAlignment="Right" Margin="0,10,325,0" VerticalAlignment="Top" Width="60" Height="50" Click="TravelButton_Click">
            <iconPacks:FontAwesome Kind="PlaneDepartureSolid"  Width="20" Height="20"/>
        </Button>
        <Button Name="DownloadSchedule" HorizontalAlignment="Right" Margin="0,0,30,171" VerticalAlignment="Bottom" Width="65" Height="71" BorderThickness="0" Click="DownloadSchedule_Click">
            <iconPacks:FontAwesome Kind="CalendarAltRegular"  Width="40" Height="50"/>
        </Button>
        <Label Name="DownloadScheduleLabel" Content="Download &#xD;&#xA;Schedule" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,247" Width="85" Height="41" HorizontalContentAlignment="Center"/>
        <Button Name="DownloadICal" HorizontalAlignment="Right" Margin="0,0,30,293" VerticalAlignment="Bottom" Width="65" Height="71" BorderThickness="0" Click="DownloadICal_Click">
            <iconPacks:FontAwesome Kind="CalendarCheckSolid"  Width="40" Height="50"/>
        </Button>
        <Label Name="DownloadICalLabel" Content="Download &#xD;&#xA;ICal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,369" Width="85" Height="41" HorizontalContentAlignment="Center"/>
        <Button Name="ReviewArticles" HorizontalAlignment="Right" Margin="0,0,419,459" VerticalAlignment="Bottom" Width="85" Height="82" BorderThickness="0" Click="ReviewArticles_Click">
            <iconPacks:FontAwesome Kind="FileSignatureSolid"  Width="55" Height="55"/>
        </Button>
        <Label Name="ReviewArticlesLabel" Content="Reviewer &#xD;&#xA;Panel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,419,545" Width="85" Height="41" HorizontalContentAlignment="Center"/>
        <Button Name="ManageArticlesEditor" HorizontalAlignment="Right" Margin="0,0,325,458" VerticalAlignment="Bottom" Width="85" Height="82" BorderThickness="0" Click="ManageArticlesEditor_Click">
            <iconPacks:FontAwesome Kind="ColumnsSolid"  Width="55" Height="55"/>
        </Button>
        <Label Name="ManageArticlesEditorLabel" Content="Manage &#xD;&#xA;Articles" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,325,545" Width="85" Height="41" HorizontalContentAlignment="Center"/>
        <Button Name="MySessionsButton" HorizontalAlignment="Right" Margin="0,0,30,458" VerticalAlignment="Bottom" Width="85" Height="82" BorderThickness="0" Click="MySessionsButton_Click">
            <iconPacks:FontAwesome Kind="MicrophoneSolid"  Width="55" Height="55"/>
        </Button>
        <Label Name="MySessionsLabel" Content="My &#xD;&#xA;Sessions" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,545" Width="85" Height="41" HorizontalContentAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
