CMS.UI/CMS.UI/Windows/Home/ManagerPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.ManagerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="Manager Panel" Height="720" Width="1280">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="ConferenceLabel" Content="Conference: unknown conference"/>
            <Label Name="UserLabel" Content="User: unknown user"/>
            <Button Content="logout" Click="LogOut_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="GoToUserPanelButton" Content="User Panel" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToUserPanelButton_Click"/>
        <Button Name="GoToConferenceHomeButton" Content="Conference Home" HorizontalAlignment="Right" Margin="0,10,130,0" VerticalAlignment="Top" Width="119" Height="34" Click="GoToConferenceHomeButton_Click"/>
        <Button Name="ManageAccount" Content="Manage Account"  Width="120" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Click="ManageAccountButton_Click"/>
        <Button Name="ManageAuthor" Content="Manage Author"  Width="120" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Click="ManageAuthor_Click"/>
        <Button Name="ManageEvent" Content="Manage Event"  Width="120" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Click="ManageEvent_Click"/>
        <Button Name="ManageAward" Content="Manage Awards"  Width="120" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Click="ManageAward_Click"/>
    </Grid>
</Controls:MetroWindow>
