CMS.UI/CMS.UI/Windows/Home/ManagerPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Home.ManagerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="Manager Panel" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Name="ConferenceLabel" Content="Conference: unknown conference"/>
            <Label Name="UserLabel" Content="User: unknown user"/>
            <Button Content="logout" Click="LogOut_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="GoToUserPanelButton" Content="User Panel" HorizontalAlignment="Right" Margin="0,10,53,0" VerticalAlignment="Top" Width="101" Height="34" Click="GoToUserPanelButton_Click"/>
        <Button Name="GoToConferenceHomeButton" Content="Conference Home" HorizontalAlignment="Right" Margin="0,10,159,0" VerticalAlignment="Top" Width="119" Height="34" Click="GoToConferenceHomeButton_Click"/>
        <Button Name="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="38" Height="34" Click="Refresh_Click">
            <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,283,0" Height="40" Width="35"/>
        <StackPanel Name="ManageAccountPanel" Margin="20,20,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0">
                <Button Name="AddAccount" Content="Add Account"  Width="120" Click="AddAccountButton_Click"/>
                <Button Name="EditAccount" Content="Edit Account" Margin="0,10,0,0" Width="120" Click="EditAccount_Click" />
                <Button Name="RemoveRole" Content="Remove Role" Margin="0,45,0,0" Width="120" Background="Red" Click="RemoveRole_Click"/>
                <Button Name="AssignRole" Content="Assign Role" Margin="0,45,0,0" Width="120" Click="AssignRole_Click" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Content="Account (login):" Margin="0,1,0,0" Width="141" HorizontalAlignment="Left"/>
                <TextBox Name="LoginBox" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="141" HorizontalAlignment="Left"/>
                <Label Content="Account's roles:" Margin="0,10,0,0" Width="141" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="216">
                    <ComboBox Name="AccountRoleBox" Margin="0,0,0,0" Width="141"/>
                    <Button Name="LoadRoles" Content="Load Roles" Margin="5,0,0,0" Width="75" Click="LoadRoles_Click"/>
                </StackPanel>
                <Label Content="Available roles:" Margin="0,10,0,0" Width="141" HorizontalAlignment="Left"/>
                <ComboBox Name="RoleBox" Margin="0,10,0,0" Width="141" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
