CMS.UI/CMS.UI/Windows/Travel/TravelConference.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Travel.TravelConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Travel Info" Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="300">
            <Label Content="Title:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="TitleLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="Airport Road:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="AirportLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="Airport Road Time:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="AirportTimeLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="Railway Road:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="RailwayLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="Railway Road Time:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="RailwayTimeLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
            <Label Content="Taxi Number:" Margin="0,0,0,0" Height="25" FontWeight="Bold"/>
            <TextBox Name="TaxiLabel" IsReadOnly="True" BorderThickness="0" Margin="0,0,0,0" Height="25"/>
        </StackPanel>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="47,332,0,0" VerticalAlignment="Top" Width="75" Click="Prev_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="272,332,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Label x:Name="Index" Content="" HorizontalAlignment="Center" Margin="181,323,182.6,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
    </Controls:MetroWindow>

