CMS.UI/CMS.UI/Windows/Travel/TravelManage.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Travel.TravelManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Manage Travel Options" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Travel Options:" Margin="0,0,0,0" Height="35"/>
            <DataGrid Name="TravelDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="170" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TravelInfoId}" Width="35"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="80"/>
                    <DataGridTextColumn Header="Airport Time" Binding="{Binding AirportRoadTime}" Width="105"/>
                    <DataGridTextColumn Header="Railway Time" Binding="{Binding RailwayRoadTime}" Width="105"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="159,232,0,0" VerticalAlignment="Top" Width="75" Click="EditTravel_Click"/>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Background="Red" Margin="272,232,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
    </Grid>
</Controls:MetroWindow>
