CMS.UI/CMS.UI/Windows/Travel/TravelInfo.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Travel.TravelInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Travel Info" Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Title:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="TitleBox" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Airport Road:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="AirportRoadBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="25"/>
            <Label Content="Airport Road Time:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="AirportRoadTimeBox" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Railway Road:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="RailwayRoadBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="25"/>
            <Label Content="Railway Road Time:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="RailwayRoadTimeBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="25"/>
            <Label Content="Taxi Number:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="TaxiNumBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" Text="" Height="25" MaxLength="15"/>
        </StackPanel>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="199,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="290,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Left" Margin="28,0,0,1" VerticalAlignment="Bottom" Height="45" Width="36"/>

    </Grid>
</Controls:MetroWindow>
