CMS.UI/CMS.UI/Windows/Travel/TravelInfo.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Travel.TravelInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Travel Info" Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Title:" Margin="0,0,0,0"/>
            <TextBox Name="TitleBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="337"/>
            <Label Content="Airport Road:" Margin="0,0,0,0"/>
            <TextBox Name="AirportRoadBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
            <Label Content="Airport Road Time:" Margin="0,0,0,0"/>
            <TextBox Name="AirportRoadTimeBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" Width="337"/>
            <Label Content="Railway Road:" Margin="0,0,0,0"/>
            <TextBox Name="RailwayRoadBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
            <Label Content="Railway Road Time:" Margin="0,0,0,0"/>
            <TextBox Name="RailwayRoadTimeBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
            <Label Content="Taxi Number:" Margin="0,0,0,0"/>
            <TextBox Name="TaxiNumBox" Margin="0,0,0,0" Width="337" TextWrapping="Wrap" IsReadOnly="True" Text="" Height="23"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
