CMS.UI/CMS.UI/Windows/Author/AddEditAuthor.xaml

<Window x:Class="CMS.UI.Windows.Author.AddEditAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.UI.Windows.Author"
        mc:Ignorable="d"
        Title="Add Author" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label Content="Login:" Margin="0,0,0,0"/>
            <TextBox Name="LoginBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Name:" Margin="0,0,0,0"/>
            <TextBox Name="NameBox" Margin="0,0,0,0" Width="337" Height="23"/>
            <Label Content="Phone number:" Margin="0,0,0,0"/>
            <TextBox Name="PhoneBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="337"/>
            <Label Content="Email:" Margin="0,0,0,0"/>
            <TextBox Name="EmailBox" Margin="0,0,0,0" Width="337" Height="23"/>
        </StackPanel>
        <Button Name="SubmitButton" Content="Add Author" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="121" Click="SubmitButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,150,20" VerticalAlignment="Bottom" Width="79" Click="CancelButton_Click"/>
    </Grid>
</Window>
