CMS.UI/CMS.UI/Windows/Articles/ArticleDetails.xaml

<Window x:Class="CMS.UI.Windows.Articles.ArticleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.UI.Windows.Author"
        mc:Ignorable="d"
        Title="Submit Articles" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" Width="345"/>
        <Label Content="Submissions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,139,0,0" Width="345"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="345" Margin="17,43,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="345" Margin="17,74,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Acceptance Date" VerticalAlignment="Top" Width="345" Margin="17,105,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="17,170,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Right" Margin="0,0,281,93" VerticalAlignment="Bottom" Width="96" Click="SubmitButton_Click"/>
        <Button x:Name="Presentation" Content="Presentation" HorizontalAlignment="Right" Margin="0,0,32,93" VerticalAlignment="Bottom" Width="96" Click="PresentationButton_Click"/>
        <Button x:Name="Accept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,281,31" VerticalAlignment="Bottom" Width="96" Click="AcceptButton_Click"/>
        <Button x:Name="Reject" Content="Reject" HorizontalAlignment="Right" Margin="0,0,32,31" VerticalAlignment="Bottom" Width="96" Click="RejectButton_Click"/>

    </Grid>
</Window>
