CMS.UI/CMS.UI/Windows/Articles/ArticleDetails.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Articles.ArticleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Article Details" Height="503" Width="402"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" Width="345"/>
        <Label Content="Topic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,41,0,0" Width="345"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,108,0,0" Width="345"/>
        <Label Content="Acceptance Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,170,0,0" Width="345"/>
        <Label Content="Submissions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,243,0,0" Width="345"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="17,74,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="19,139,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="19,201,0,0"/>
        <ComboBox Name="SubmissionBox" HorizontalAlignment="Left" Margin="19,274,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="Submit" Content="Submit new" HorizontalAlignment="Right" Margin="0,0,283,140" VerticalAlignment="Bottom" Width="96" Click="SubmitButton_Click"/>
        <Button x:Name="View" Content="View pdf" HorizontalAlignment="Right" Margin="0,0,34,140" VerticalAlignment="Bottom" Width="96" Click="View_Click"/>
        <Button x:Name="Presentation" Content="Presentation" HorizontalAlignment="Right" Margin="0,0,32,87" VerticalAlignment="Bottom" Width="96" Click="PresentationButton_Click"/>
        <Button x:Name="Reviews" Content="Reviews" HorizontalAlignment="Right" Margin="0,0,281,87" VerticalAlignment="Bottom" Width="96" Click="Reviews_Click"/>
        <Button x:Name="AddReview" Content="Add review" HorizontalAlignment="Right" Margin="0,0,281,55" VerticalAlignment="Bottom" Width="96" Background="Blue" Click="AddReview_Click"/>
        <Button x:Name="Accept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,281,10" VerticalAlignment="Bottom" Width="96" Click="AcceptButton_Click" Background="Green"/>
        <Button x:Name="Reject" Content="Reject" HorizontalAlignment="Right" Margin="0,0,32,10" VerticalAlignment="Bottom" Width="96" Click="RejectButton_Click" Background="Red"/>

    </Grid>
</Controls:MetroWindow>
