CMS.UI/CMS.UI/Windows/Articles/EditorPanel.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Articles.EditorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EditorPanel" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Articles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0" Width="150"/>
        <ListBox HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="150" Margin="19,45,0,0"/>
        <Label Content="Topic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,19,0,0" Width="155"/>
        <TextBox Name="TopicBox" Margin="210,45,29,250" TextWrapping="Wrap" IsReadOnly="False" Text="" Height="23"/>
        <Label Content="Submission:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,76,0,0" Width="155"/>


        <Button Content="Reject" HorizontalAlignment="Left" Margin="210,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="290,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Accept"/>
        <Button Content="PDF" HorizontalAlignment="Left" Margin="251,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_PDF" Height="41"/>
        <Button Content="View Reviews" HorizontalAlignment="Left" Margin="237,199,0,0" VerticalAlignment="Top" Width="100" Click="Button_ViewReviews"/>


    </Grid>
</Controls:MetroWindow>
