CMS.UI/CMS.UI/Windows/Articles/SubmitArticle.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Articles.SubmitArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Author"
        mc:Ignorable="d"
        Title="Submit Articles" Height="200" Width="274.072"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-54" Height="225" VerticalAlignment="Top">
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,19,64" VerticalAlignment="Bottom" Width="95" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,147,64" VerticalAlignment="Bottom" Width="96" Click="CancelButton_Click"/>
        <Label Content="Topic:" Margin="21,10,164,189"/>
        <TextBox x:Name="Topic" Margin="21,37,19,158" Height="23"/>
        <CheckBox Name="SSCheck" Content="SpecialSession" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" Checked="SSCheck_Checked" Unchecked="SSCheck_Checked"/>
        <ComboBox Name="SSList" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="224" Visibility="Collapsed"/>

    </Grid>
</Controls:MetroWindow>
