CMS.UI/CMS.UI/Windows/Messages/MessageMainWindow.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Messages.MessageMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Messages"
        mc:Ignorable="d"
        Title="Messages" Height="500" Width="800"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
                      Closing="MetroWindow_Closing">
	<Grid>
		<TextBox Name="userinputmessageBox" MaxLength="170" HorizontalAlignment="Left" Height="56" Margin="276,354,0,0" TextWrapping="Wrap" Text="Enter your message" VerticalAlignment="Top" Width="488" AcceptsReturn="True"/>
		<Grid Margin="276,0,10,97">
			<ScrollViewer Name="chatscroll" MaxHeight="270"  Margin="-10,10,10,30">
				<TextBlock  Name="chatBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Double click on the recent message on the left panel or start your new conversation :)" VerticalAlignment="Top"  Width="488"/>

			</ScrollViewer>
			<Button Name="newconvButton" Content="Add new conversation" HorizontalAlignment="Left" Margin="-262,43,0,0" VerticalAlignment="Top" Width="232" Height="36" Click="newconvButton_Click"/>
		</Grid>


		<Button Name="SendButton" Content="SEND" HorizontalAlignment="Left" Margin="689,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<ListBox Name="contacts" ItemsSource="{Binding}"
                 SelectedItem="{Binding ContactListItem, RelativeSource={RelativeSource AncestorType=Window}}"
				  HorizontalAlignment="Left" Height="352" Margin="10,90,0,0" VerticalAlignment="Top" Width="236" SelectionMode="Extended" MouseDoubleClick="contacts_MouseDoubleClick"  >
			<ListBox.ItemTemplate>

				<DataTemplate>

					<DockPanel >
						<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text="{Binding LastMessageContent}" />
							<TextBlock Text="{Binding Date}"  />
						</StackPanel>


					</DockPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Controls:MetroWindow>
