CMS.UI/CMS.UI/Windows/Messages/MessageMainWindow.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.Messages.MessageMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CMS.UI.Windows.Messages"
        mc:Ignorable="d"
        Title="MessageMainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>
		<TextBox Name="userinputmessageBox" HorizontalAlignment="Left" Height="56" Margin="276,327,0,0" TextWrapping="Wrap" Text="Enter your message" VerticalAlignment="Top" Width="488" AcceptsReturn="True"/>
		<Grid Margin="276,0,10,97">
			<ScrollViewer Name="chatscroll" MaxHeight="270" >
				<TextBlock  Name="chatBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Your conversation is empty. Say Hi!" VerticalAlignment="Top"  Width="488"/>

			</ScrollViewer>
		</Grid>


		<Button Content="SEND" HorizontalAlignment="Left" Margin="689,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<ListBox Name="contacts" ItemsSource="{Binding}"
                 SelectedItem="{Binding ContactListItem, RelativeSource={RelativeSource AncestorType=Window}}"
				  HorizontalAlignment="Left" Height="351" Margin="10,32,0,0" VerticalAlignment="Top" Width="236" SelectionMode="Extended">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel Margin="2">
						<Rectangle Fill="Gray" Width="32" Height="32" DockPanel.Dock="Left"/>
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Controls:MetroWindow>
