CMS.UI/CMS.UI/Windows/WelcomePack/GuestAdd.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.WelcomePack.GuestAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Guest" Height="350" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,25">
        <StackPanel HorizontalAlignment="Center" Height="180" Margin="0,20,0,0" VerticalAlignment="Top" Width="400">
            <Label Content="First Name:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="FirstNameBox" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="400"/>
            <Label Content="Last Name:" Margin="0,0,0,0" Height="25"/>
            <TextBox Name="LastNameBox" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="400"/>
            <Label Content="Title:" Margin="0,0,0,0" Height="25"/>
            <ComboBox Name="TypeNameBox" Height="31" Margin="0,0,0,0">
                <ComboBoxItem>Guest</ComboBoxItem>
                <ComboBoxItem>Special Guest</ComboBoxItem>
                <ComboBoxItem>Reviewer</ComboBoxItem>
                <ComboBoxItem>Author</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="272,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
        <Controls:ProgressRing Name="ProgressSpin" IsActive="False" HorizontalAlignment="Left" Margin="28,0,0,1" VerticalAlignment="Bottom" Height="45" Width="36"/>
    </Grid>
</Controls:MetroWindow>
