CMS.UI/CMS.UI/Windows/WelcomePack/GuestsList.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.WelcomePack.GuestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Guests List" Height="350" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <DataGrid Name="GuestsDataGrid" Height="210" Width="500" IsReadOnly="True" Margin="0,5,0,10" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="145" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Width="145" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Type" Width="140" Binding="{Binding Type}" />
                    <DataGridCheckBoxColumn Header="Gift" Width="70" IsThreeState="False" Binding="{Binding GetGift}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="155,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
        <Button Content="Delete" Background="Red" HorizontalAlignment="Left" Margin="360,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete"/>
        <Button Content="Gift" HorizontalAlignment="Left" Margin="259,266,0,0" VerticalAlignment="Top" Width="75" Click="AddGift_Click"/>
    </Grid>
</Controls:MetroWindow>
