CMS.UI/CMS.UI/Windows/WelcomePack/GuestsList.xaml

<Controls:MetroWindow x:Class="CMS.UI.Windows.WelcomePack.GuestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Guests List" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <DataGrid x:Name="guestDataGrid" Height="210" Width="300"  Margin="0,5,0,10" RowHeight="40" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest" Width="240" FontSize="20" />
                    <DataGridCheckBoxColumn Header="Gift? " Width="60" IsThreeState="True"/>
                </DataGrid.Columns>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
                <CheckBox Content="CheckBox"/>
            </DataGrid>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="182,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="272,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete"/>
    </Grid>
</Controls:MetroWindow>
